# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – Rolling Update Strategy
#
# HOW IT WORKS:
# - Replaces pods one at a time, zero downtime
# - maxSurge=1: one extra pod created during update
# - maxUnavailable=0: no pod taken down until new one is ready
#
# COMMANDS:
#   Deploy:  kubectl apply -f rolling-update.yaml
#   Update:  kubectl set image deployment/aceest-rolling \
#              aceest=abhishekmangl/aceest-fitness:NEW_TAG -n aceest
#   Watch:   kubectl rollout status deployment/aceest-rolling -n aceest
#   Undo:    kubectl rollout undo deployment/aceest-rolling -n aceest
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-rolling
  namespace: aceest
  labels:
    app: aceest-fitness
    strategy: rolling-update
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aceest-fitness
      strategy: rolling-update
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: aceest-fitness
        strategy: rolling-update
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – Canary Deployment Strategy
#
# HOW IT WORKS:
# - Stable gets 4 replicas (80% traffic)
# - Canary gets 1 replica  (20% traffic)
# - Both share same service selector (app: aceest-fitness)
# - Kubernetes load balances by pod count ratio
# - If canary is good → scale up canary, scale down stable
# - If canary fails → delete canary deployment, zero impact
#
# COMMANDS:
#   Deploy:        kubectl apply -f canary.yaml
#   Check pods:    kubectl get pods -n aceest
#   Promote:       kubectl scale deployment aceest-canary --replicas=4 -n aceest
#                  kubectl scale deployment aceest-stable --replicas=0 -n aceest
#   Rollback:      kubectl delete deployment aceest-canary -n aceest
# ──────────────────────────────────────────────────────────────────────────────

# ── Stable Deployment (80% traffic – 4 replicas) ─────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-stable
  namespace: aceest
  labels:
    app: aceest-fitness
    track: stable
spec:
  replicas: 4
  selector:
    matchLabels:
      app: aceest-fitness
      track: stable
  template:
    metadata:
      labels:
        app: aceest-fitness
        track: stable
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Canary Deployment (20% traffic – 1 replica) ──────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-canary
  namespace: aceest
  labels:
    app: aceest-fitness
    track: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aceest-fitness
      track: canary
  template:
    metadata:
      labels:
        app: aceest-fitness
        track: canary
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Shared Service (routes to both stable + canary) ──────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-canary-service
  namespace: aceest
spec:
  selector:
    app: aceest-fitness   # matches BOTH stable and canary pods
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30082
  type: NodePort

# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – Blue-Green Deployment Strategy
#
# HOW IT WORKS:
# - Blue = current live version (stable)
# - Green = new version (being tested)
# - Switch traffic by changing service selector from blue → green
# - Instant rollback: switch selector back to blue
#
# COMMANDS:
#   Deploy blue:   kubectl apply -f blue-green.yaml
#   Switch to green: kubectl patch service aceest-bg-service -n aceest \
#                    -p '{"spec":{"selector":{"version":"green"}}}'
#   Rollback:      kubectl patch service aceest-bg-service -n aceest \
#                    -p '{"spec":{"selector":{"version":"blue"}}}'
# ──────────────────────────────────────────────────────────────────────────────

# ── BLUE Deployment (current stable version) ─────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-blue
  namespace: aceest
  labels:
    app: aceest-fitness
    version: blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      version: blue
  template:
    metadata:
      labels:
        app: aceest-fitness
        version: blue
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── GREEN Deployment (new version being tested) ───────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-green
  namespace: aceest
  labels:
    app: aceest-fitness
    version: green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      version: green
  template:
    metadata:
      labels:
        app: aceest-fitness
        version: green
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Service (points to BLUE by default) ──────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-bg-service
  namespace: aceest
  labels:
    app: aceest-fitness
spec:
  selector:
    app: aceest-fitness
    version: blue        # Change to "green" to switch traffic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30081
  type: NodePort

# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – Main Kubernetes Deployment (Rolling Update)
# Default deployment strategy: RollingUpdate
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-deployment
  namespace: aceest
  labels:
    app: aceest-fitness
    version: stable
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      version: stable
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: aceest-fitness
        version: stable
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          env:
            - name: FLASK_ENV
              value: production
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – A/B Testing Deployment
#
# HOW IT WORKS:
# - Version A gets users with header: X-Group: A
# - Version B gets users with header: X-Group: B
# - Each version independently deployable and scalable
# - Compare metrics, pick winner, retire loser
#
# COMMANDS:
#   Deploy:   kubectl apply -f ab-testing.yaml
#   Test A:   curl -H "X-Group: A" http://NODE_IP:30085/
#   Test B:   curl -H "X-Group: B" http://NODE_IP:30086/
# ──────────────────────────────────────────────────────────────────────────────

# ── Version A Deployment ──────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-version-a
  namespace: aceest
  labels:
    app: aceest-fitness
    variant: a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      variant: a
  template:
    metadata:
      labels:
        app: aceest-fitness
        variant: a
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          env:
            - name: APP_VARIANT
              value: "A"
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Version B Deployment ──────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-version-b
  namespace: aceest
  labels:
    app: aceest-fitness
    variant: b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      variant: b
  template:
    metadata:
      labels:
        app: aceest-fitness
        variant: b
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          env:
            - name: APP_VARIANT
              value: "B"
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Service for Version A ─────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-svc-a
  namespace: aceest
spec:
  selector:
    app: aceest-fitness
    variant: a
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30085
  type: NodePort

---
# ── Service for Version B ─────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-svc-b
  namespace: aceest
spec:
  selector:
    app: aceest-fitness
    variant: b
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30086
  type: NodePort

# ──────────────────────────────────────────────────────────────────────────────
# ACEest Fitness – Shadow Deployment
#
# HOW IT WORKS:
# - Production gets all real traffic
# - Shadow gets a COPY of all traffic (mirrored)
# - Shadow responses are discarded — users never see them
# - Used to test new version with real traffic, zero risk
#
# COMMANDS:
#   Deploy: kubectl apply -f shadow.yaml
# ──────────────────────────────────────────────────────────────────────────────

# ── Production Deployment ─────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-production
  namespace: aceest
  labels:
    app: aceest-fitness
    env: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aceest-fitness
      env: production
  template:
    metadata:
      labels:
        app: aceest-fitness
        env: production
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Shadow Deployment (mirrors production traffic) ────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aceest-shadow
  namespace: aceest
  labels:
    app: aceest-fitness
    env: shadow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aceest-fitness
      env: shadow
  template:
    metadata:
      labels:
        app: aceest-fitness
        env: shadow
    spec:
      containers:
        - name: aceest
          image: abhishekmangl/aceest-fitness:latest
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m"

---
# ── Production Service ────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-production-svc
  namespace: aceest
spec:
  selector:
    app: aceest-fitness
    env: production
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30083
  type: NodePort

---
# ── Shadow Service ────────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: aceest-shadow-svc
  namespace: aceest
spec:
  selector:
    app: aceest-fitness
    env: shadow
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30084
  type: NodePort
